<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UI.Controller_Menu">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="720.0">
        <items>
            <Button fx:id="buttonHome" mnemonicParsing="false" onAction="#gotoHome" text="Home" />
            <Separator layoutX="101.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
          <Button fx:id="buttonUserAccount" mnemonicParsing="false" onAction="#gotoUserAccount" text="User Account" />
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button fx:id="buttonTender" mnemonicParsing="false" onAction="#gotoTenderList" text="Tender List" />
            <Separator layoutX="66.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button fx:id="buttonProduct" layoutX="80.0" layoutY="13.0" mnemonicParsing="false" onAction="#gotoProduct" text="Tender Product" />
            <Separator layoutX="206.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button fx:id="buttonReport" layoutX="220.0" layoutY="13.0" mnemonicParsing="false" onAction="#gotoReport" text="Report" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" layoutX="290.0" layoutY="13.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gotoLogin" text="Log out" />
        </items>
      </ToolBar>
      <Label fx:id="labelwelcome" alignment="CENTER_RIGHT" layoutY="40.0" prefHeight="50.0" prefWidth="720.0" text="pls give me good marks">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
