<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UI.Controller_Menu">
   <children>
      <Label fx:id="label1" layoutX="226.0" layoutY="102.0" text="Label" />
      <Label fx:id="label2" layoutX="226.0" layoutY="143.0" text="Label" />
      <Label fx:id="label3" layoutX="226.0" layoutY="182.0" text="Label" />
      <Button layoutX="544.0" layoutY="281.0" mnemonicParsing="false" onAction="#someFunction" text="Button" />
      <ToolBar prefHeight="40.0" prefWidth="720.0">
        <items>
          <Button fx:id="buttonUserAccount" mnemonicParsing="false" onAction="#gotoUserAccount" text="User Account" />
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button mnemonicParsing="false" text="Tender Request" />
            <Separator layoutX="66.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button layoutX="80.0" layoutY="13.0" mnemonicParsing="false" text="Tender Product" />
            <Separator layoutX="136.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button layoutX="150.0" layoutY="13.0" mnemonicParsing="false" text="Button" />
            <Separator layoutX="206.0" layoutY="10.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="10.0" />
            <Button layoutX="220.0" layoutY="13.0" mnemonicParsing="false" text="Button" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" layoutX="290.0" layoutY="13.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gotoLogin" text="Log out" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
